# ClubOrganizer

./: .gitignore  .gitignore.bak  LICENSE  README.md  docker-compose.yml  docker-compose.yml.bak
Backend/ClubOrganizerAPI/: ClubOrganizerAPI.sln
Backend/ClubOrganizerAPI/ClubOrganizerAPI/: ClubOrganizerAPI.csproj  Dockerfile  HostSettings.cs  Program.cs  WeatherForecast.cs  appsettings.json
Backend/ClubOrganizerAPI/ClubOrganizerAPI/Controllers/: ClubController.cs  EventController.cs  GroupController.cs  UserController.cs  WeatherForecastController.cs
Backend/ClubOrganizerAPI/ClubOrganizerAPI/Properties/: launchSettings.json
Backend/ClubOrganizerAPI/ClubOrganizerAPI/RequestModels/: LoginCredentials.cs
Backend/ClubOrganizerAPI/ClubOrganizerAPI/ResponseModels/: LoginResponse.cs
Backend/ClubOrganizerAPI/Context/: Context.csproj  MongoDocument.cs  MonitoringFacade.cs
Backend/ClubOrganizerAPI/Context/DAL/: Authentication.cs  AuthenticationInformation.cs  Club.cs  Event.cs  Group.cs  User.cs
Backend/ClubOrganizerAPI/Context/Repos/: IMongoRepository.cs  MongoRepository.cs
Backend/ClubOrganizerAPI/Context/Repos/Concrete/: ClubRepository.cs  EventRepository.cs  GroupRepository.cs  IClubRepository.cs  IEventRepository.cs  IGroupRepository.cs  IUserRepository.cs  UserRepository.cs
Backend/ClubOrganizerAPI/Context/Settings/: MongoDBContext.cs  MongoDBSettings.cs
Backend/ClubOrganizerAPI/Context/UnitOfWork/: MongoDBUnitOfWork.cs
Backend/ClubOrganizerAPI/UnitTests/: BaseUnitTests.cs  DataBaseSeedingTests.cs  UnitTests.csproj
Backend/ClubOrganizerAPI/Utilities/: Constants.cs  Converter.cs  HashingOptions.cs  IPasswordHasher.cs  Logger.cs  PasswordHasher.cs  Utilities.csproj  loggerconfig.json
Frontend/clubOrganizer/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
Frontend/clubOrganizer/src/: App.tsx  index.tsx
Frontend/clubOrganizer/src/components/: Menu.css  Menu.tsx  SecurePage.tsx
Frontend/clubOrganizer/src/helpers/: async-helpers.ts  validators.ts
Frontend/clubOrganizer/src/pages/: Club.tsx  Profile.css  Profile.tsx  Tab3.tsx
Frontend/clubOrganizer/src/pages/AdminPages/Events/: Events.tsx  RegisterEvents.tsx
Frontend/clubOrganizer/src/pages/AdminPages/Groups/: Groups.tsx  RegisterGroup.tsx
Frontend/clubOrganizer/src/pages/AdminPages/Users/: Register.tsx  Registerr.tsx  Users.css  Users.tsx
Frontend/clubOrganizer/src/pages/Club/: AddOwnedClub.tsx  Club.tsx
Frontend/clubOrganizer/src/pages/Login/: Login.css  Login.tsx
Frontend/clubOrganizer/src/pages/Members/: AddMembers.tsx  Members.tsx
Frontend/clubOrganizer/src/pages/Profile/: Profile.tsx
Frontend/clubOrganizer/src/pages/Register/: Register.tsx
Frontend/clubOrganizer/src/pages/Termine/: Termine.tsx
Frontend/clubOrganizer/src/services/: store.ts
Frontend/clubOrganizer/src/services/actions/: club.ts  security.ts  users.ts
Frontend/clubOrganizer/src/services/reducers/: club.ts  index.ts  security.ts  users.ts
Frontend/clubOrganizer/src/services/rest/: club.ts  event.ts  groups.ts  security.ts  server-config.ts  users.ts
Frontend/clubOrganizer/src/theme/: variables.css
Frontend/clubOrganizer/src/types/: types.ts
Frontend/clubOrganizer/src/utils/: form-builder.css  form-builder.tsx  icon-converter.ts
MongoData/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--1494577997142559229.wt  collection-0-7222472332488548010.wt  collection-2--1494577997142559229.wt  collection-4--1494577997142559229.wt  collection-7--1494577997142559229.wt  index-1--1494577997142559229.wt  index-1-7222472332488548010.wt  index-3--1494577997142559229.wt  index-5--1494577997142559229.wt  index-6--1494577997142559229.wt  index-8--1494577997142559229.wt  index-9--1494577997142559229.wt  sizeStorer.wt
MongoData/diagnostic.data/: metrics.2022-05-08T16-38-41Z-00000  metrics.2022-05-08T16-38-59Z-00000
